h1
  text-align: center
  font-size: 3em

#container
  text-align: center
  display: flex

table,
#rules
  flex-flow: row wrap

table
  border-collapse: collapse
  margin-left: 20%
  margin-right: 50px

td
  border: 1px solid gray
  height: 80px
  width: 80px
  cursor: pointer

.lightOff,
.lightOn
  width: 60px
  height: 60px
  border-radius: 50%
  margin-left: 10px

.lightOff
  background: radial-gradient(lightgray, gray)

.lightOn
  background: radial-gradient(lightyellow, #efd123)

#rules
  width: 400px
  margin-right: 20%
  p
    text-align: left
    font-size: 20px

#play
  cursor: pointer
  outline: none
  margin: 50px 0 0 0
  width: 200px
  height: 50px
  background: darkgray
  color: white
  font-size: 16px

#alertMes
  width: 370px
  position: absolute
  background: rgba(65,191,63,0.8)
  margin-top: 160px
  margin-left: 20%
  padding: 20px
  color: white
  font-size: 24px
